<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</head>
<body>
    <button id="loginBtn">Facebook Login</button>
<div id="response"></div>


<script>
function getUserData(r) {

    FB.api('/me', function(response) {
        
        
        document.getElementById('response').innerHTML = 'Hello ' + response.name;
    });
}
 
        function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

window.fbAsyncInit = function() {
    //SDK loaded, initialize it
    FB.init({
        appId      : '601291673338986',
        xfbml      : true,
        version    : 'v2.3'
    });
 
    //check user session and refresh it
    FB.getLoginStatus(function(response) {
    var csrftoken = getCookie('csrftoken');
    console.log(csrftoken)
    var xhr = new XMLHttpRequest();
    console.log(response)
    console.log(response.authResponse.accessToken)
    xhr.open('POST', '/facebook/', true);
    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
        var data = new FormData();
      
        data.append('accesToken', response.authResponse.accessToken);
        xhr.onload = function () {
            // do something to response
            if(this.status=200)
                console.log(this.responseText)
                window.open('http://localhost:8000')


        };
        xhr.send(data);
        if (response.status === 'connected') {
            //user is authorized
            document.getElementById('loginBtn').style.display = 'none';

    getUserData();
    
    
        } else {
            //user is not authorized
        }
    });
};
 
//load the JavaScript SDK
(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
 
//add event listener to login button
document.getElementById('loginBtn').addEventListener('click', function() {
    //do the login
    FB.login(function(response) {
        if (response.authResponse) {
            //user just authorized your app
            console.log(response.accessToken);
            document.getElementById('loginBtn').style.display = 'none';
            getUserData(response);
        }
    }, {scope: 'email,public_profile', return_scopes: true});
}, false);
</script>

</body>
</html>
